<LinearLayout android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
       <com.google.android.material.card.MaterialCardView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_margin="10dp"
           android:outlineSpotShadowColor="@color/white"
           android:outlineAmbientShadowColor="@color/white"
           app:cardCornerRadius="10dp"
           app:cardElevation="25dp">

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_margin="5dp"
               android:orientation="vertical">
               <EditText
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:textStyle="bold"
                   android:text="Title"
                   android:paddingTop="5dp"
                   android:paddingBottom="5dp"
                   android:id="@+id/tvTitle"
                   android:gravity="center"
                   android:background="@drawable/shapelayout"
                   android:layout_marginTop="10dp"
                   android:textColor="#E42B6A"
                   android:textSize="20sp"/>

               <EditText
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginTop="10dp"
                   android:text="Content"
                   android:padding="15dp"
                   android:background="@drawable/shapelayout"
                   android:textSize="20sp"
                   android:textColor="#25754E"
                   android:id="@+id/tvContent"
                   android:gravity="center_vertical"/>
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_margin="10dp"
                   android:weightSum="2"
                   android:orientation="horizontal">
                  <LinearLayout
                      android:layout_width="0dp"
                      android:layout_height="wrap_content"
                      android:orientation="vertical"
                      android:layout_weight="1">
                      <ImageView
                          android:layout_width="30dp"
                          android:layout_height="30dp"
                          android:id="@+id/editButton"
                          android:layout_gravity="start"
                          android:background="@drawable/edit"/>
                  </LinearLayout>
                   <LinearLayout
                       android:layout_width="0dp"
                       android:layout_height="wrap_content"
                       android:orientation="vertical"
                       android:layout_weight="1">
                       <ImageView
                           android:layout_width="30dp"
                           android:layout_height="30dp"
                           android:id="@+id/deleteButton"
                           android:background="@drawable/bin"
                           android:layout_gravity="end"/>
                   </LinearLayout>

               </LinearLayout>

           </LinearLayout>
       </com.google.android.material.card.MaterialCardView>
    </LinearLayout>
</LinearLayout>